<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Basic</title>
	<style>
		p {
			color: blue;
			border: 10px solid red;
			background-color: yellow;
			padding: 5px 10px 3px 10px;
			margin: 10px 10px 4px 2px;
		}

		* {
			background-color: lightgray;
			font-family: Arial, sans-serif;
			font-size: 16px; 
		}

		.first-box {
			border: 5px solid black;
			background-color: lightblue;
			padding: 10px;
			margin: 20px;
		}

		#first-id {
			border: 2px solid green;
			background-color: lightgreen;
			padding: 15px;
			margin: 15px;
		}

		[alt="image2"] {
			border: 1px solid black;
			width: 100px;
			height: 100px;
		}
		[type="tel"] {
			border: 1px solid black;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
	<p style="color: red;">Inline style</p>
	<p class="first-box" id="first-id">A CSS rule is a block of code, containing one or more selectors and one or more declarations
	</p>
	<p class="second-box">jgdhjewgewjgjw
	</p>
	<input type="text">
	<input type="email" name="" id="">
	<input type="tel" name="" id="">
	<img src="" alt="image">
	<img src="" alt="image">
	<img src="" alt="image2">
	<img src="" alt="image1">
</body>
</html>