<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html {
			font-size: 40px;
		}

		body {
			font-size: 20px;
		}

		p {
			/* font-size: 10px;  */
			/* font-size: 1em; */
			/* font-size: 1rem; */
			font-size: 10px;
			border: 1px solid #449922; /* RGB -> Red 44 | Green 99 | Blue 22 */
			background-color: rgb(255,204,0); /* RGB -> Red 255 | Green 204 | Blue 0 */
			color: hsl(120, 100%, 50%); /* HSL -> Hue 120 | Saturation 100% | Lightness 50% */
			width: 300px;
			height: 20vh;
			color: #781187;
			font-weight: 900;
			line-height: 1.5;	
			text-align: right;	
		}

		div {
			background-image: url('https://www.w3schools.com/images/img_salesummer25_fa_160.webp');
			background-repeat: no-repeat;
			height: 100px;
			width: 100px;
			background-size: contain;
			/* background-size: cover; */
			/* background-size: auto; */
			border: 1px solid blue;
			background-position: center;
		}
		a {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<p>rezre zexrexrcsesesmdwkndwkjdnwkjdnwkjdwnk</p>
	<div>
	</div>
	<a href="https://www.w3schools.com/cssref/css3_pr_background.asp">Learn more about CSS background properties</a>
</body>
</html>